<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>Tedious Simulator Game</title>
        <script>window.document.title = "Loading..."</script>

        <!-- Set the background colour of the document -->
        <style>
            /** game prepare **/
            body {
              background: black;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                display: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /** splash screen (@by psywave games) **/
            #img-splash {
                position: absolute;
                margin: auto;
                z-index: 9999;
                width: 50vmax;
                bottom: 0;
                right: 0;  
                left: 0; 
                top: 0;
            }
            /** modal (@by Fatima Aurelia) **/
            .modal {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: none;
                overflow: auto;
                background-color: #000000;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 9999;
            }

            .modal-window {
                position: relative;
                background-color: #FFFFFF;
                width: 50vmax;
                margin: 10% auto;
                padding: 20px;
            }

            .modal-window.small {
                width: 30%;
            }

            .modal-window.large {
                width: 75%;
            }

            .close {
                position: absolute;
                top: 0;
                right: 0;
                color: rgba(0,0,0,0.3);
                height: 30px;
                width: 30px;
                font-size: 30px;
                line-height: 30px;
                text-align: center;
            }

            .close:hover,
            .close:focus {
                color: #000000;
                cursor: pointer;
            }

            .open {
                display: block;
            }
            
            #modal-content {
                font-size: 1vmax;
            }

            /** full screen fixture **/
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }

            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
      <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'ua-161577714-1']);
          _gaq.push(['_trackPageview']);
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>
    </head>

    <body>
        <!-- Splash Screen -->
        <img src="game/splash.gif" id="img-splash" alt="psywave loading screen"/>

        <!-- Game -->
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1080px" height="1080px" >
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Music Controller -->
        <audio id="music"></audio>

        <!-- Modal -->
        <div id="modal-game" class="modal">
            <div class="modal-window">
                <h3 id="modal-title">{Title}</h3>
                <p id="modal-content">{Content}</p>
                <button id="modal-close" onclick="hide_modal()">{Close}</button>
            </div>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="game/tedius_game.js"></script>
        <script>window.onload = GameMaker_Init;</script>
    </body>
</html>